<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>

    <style>

        *{
            margin: 15;
            padding: 5;
            box-sizing: border-box;
        }

        h1{
            text-align: center;
            margin-top: 10px;
        
        }
        outer-container {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        
        

       
 
       .container{
           height: 350px;
           width: 350px;
           background-color: rgb(20, 20, 202);
       }
       
       .numbers{
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           text-align: center;
           margin-top: 10px;
        
       }
 
       .numbers div{
           height: 60px;
           width: 40px;
           margin : 5px;
           border: 2px solid white;
           color: hwb(231 17% 17%);
           line-height: 35px;
           font-size: 25px;
       }
 
 
       #display_result
       {
           width: 100%;
           background-color: greenyellow;
           color: #850d13;
           height: 45px;
           font-size: 30px;
       }
 
       .calculate_result{
        margin-top: 15;  
        width : 100%;
        height: 40px;
        background-color: green;
        color:red ;
        font-weight:bolder;
        font-size: 50px;

    }
     
    </style> 

</head>
<body>
    
    <h1 style="color:hsl(145, 100%, 67%) ; background-color:#a71212; text-align: center; padding: 10 0;">Calculator</h1>
   
    <form action="" name="calc">
        
        <input type="text" name="display" size="12">
        <br>
        <input type="button" value="7" onclick="display.value+='7'">
        <input type="button" value="8" onclick="display.value+='8'">
        <input type="button" value="9" onclick="display.value+='9'">
        <input type="button" value="/" onclick="display.value+='/'">
        <br>
        <input type="button" value="4" onclick="display.value+='4'">
        <input type="button" value="5" onclick="display.value+='5'">
        <input type="button" value="6" onclick="display.value+='6'">
        <input type="button" value="x" onclick="display.value+='*'">
        <br>
        <input type="button" value="1" onclick="display.value+='1'">
        <input type="button" value="2" onclick="display.value+='2'">
        <input type="button" value="3" onclick="display.value+='3'">
        <input type="button" value="-" onclick="display.value+='-'">
        <br>
        <input type="button" value="0" onclick="display.value+='0'">
        <input type="button" value="C" onclick="display.value=''">
        <input type="button" value="=" onclick="display.value=eval(display.value)">
        <input type="button" value="+" onclick="display.value+='+'">
        <br>
    </form>
</body>
</html>