 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <style>

       *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }


      .container{
          height: 140px;
          width: 140px;
          background-color: blue;
      }
      
      .numbers{
          display: flex;
      }

      .numbers div{
          height: 20px;
          width: 30px;
          margin-top: 20px;
          border: 2px solid white;
          color: white;
      }


      #display_result
      {
          width: 100%;
      }

      .calculate_result{
          width: 100%;
      }

    </style> 


</head>
<body>



<h1 id="first_h1">i am first h1</h1>

<p id="first_para">i am first paragraph</p>

<img src=""  id="first_img" alt="html bata set gareko img" width=" 200px" height="200px">

<button id="first_btn" name="ram" value="hello">Click me</button>




<!-- <br><br><br><hr><hr> <br><br>




<h1 id="first_h1" >hello</h1>

<button id="first_btn" onclick="change_item()">click me</button>

<p onclick="change_item()">click me</p>






<div id="container">


</div>

<button onclick="add_ele()">click here</button>







<!-- ===============================M12========================================= -->






<!-- =============m16 -->



<!-- <p id="myp"> hello </p>

<h1 id ="myh1">katha,ndu</h1>

<button onclick="changeme()">clickme</button>





 -->




<!-- 

 <div id="container">


 </div>



 <button  onclick="addelement()">click me</button>
 -->



















<!-- 
<p id="myp">hello</p>




<button onclick="changeme()">click me</button>

 -->








 <!-- <div id="container">


    

</div>



<button onclick="dosomething()">click</button>
 -->

<!-- <img src="" alt="jhdsfh" height="" width="" id="" class=""> -->








<!-- 
<p id="myp">hello</p>

<button onclick="changeele()">click me</button>


 -->


<!-- <div id="container">




</div>

<button onclick="addme()">click me</button>

 -->


<!-- 
 <input id="myinput" type="text" >


 <button onclick="getvalue()">click me</button>


 <h3 id="display"> your result</h3>
 
 -->












































<!-- =================================================================== -->


<!-- =====================M13 ============================================== -->


<!-- 
<p id="first_p">hello</p>

 -->




 

<!-- <div id="container">


</div>

<button onclick="add_me()">click me</button>
 -->

<!-- ============================================================
    <!-- Simple calculator -->

 <!-- <div class="container">
    <input id="display_result" type="text">
    <div class="numbers">
        <div   onclick="calculate(1)">1</div>
        <div   onclick="calculate(2)">2</div>
        <div   onclick="calculate(3)">3</div>
        <div   onclick="calculate(4)">4</div>
        <div   onclick="calculate('+') " >+</div>
        <div   onclick="calculate('-') " >-</div>

    </div>
    <button class="calculate_result" onclick="find_result()">=</button>

</div> 
 -->
 




 <script src="DOm.js"></script>
</body>
</html>